# .env.sample

# JSON completo da chave de serviço do Firebase (tudo em uma linha)
FIREBASE_SERVICE_ACCOUNT_JSON='{"type":"service_account","project_id":"curriculo-d1dc4","private_key":"-----BEGIN PRIVATE KEY-----\n…\n-----END PRIVATE KEY-----\n",…}'

# URL do Realtime Database
FIREBASE_DATABASE_URL=https://curriculo-d1dc4-default-rtdb.firebaseio.com
